# InforceTestTask

./: .gitignore  InforceTestTask.sln  README.MD  readme.md
InforceTestTask/: InforceTestTask.csproj  InforceTestTask.http  Program.cs  WeatherForecast.cs
InforceTestTask.Abstractions/Models/: ShortenUrlBase.cs
InforceTestTask.Core/Constants/: StringLengths.cs
InforceTestTask.Core/Models/: UserCredentialsBase.cs
InforceTestTask.DataBase/: InforceTestTask.DataBase.csproj
InforceTestTask.DataBase/Contexts/: InforceDbContext.cs
InforceTestTask.DataBase/Entities/: ShortenUrl.cs  ShortenUrlEntity.cs  User.cs
InforceTestTask.DataBase/Enums/: UserRole.cs  UserType.cs
InforceTestTask.DataBase/Utils/: DataBaseServiceProvider.cs  StringConstants.cs
InforceTestTask.Infrastructure/: InforceTestTask.Infrastructure.csproj
InforceTestTask.Infrastructure/DTOs/: ShortenUrlDto.cs  UserCredentialsDto.cs
InforceTestTask.Infrastructure/Interfaces/: IShortUrlService.cs  IUserService.cs
InforceTestTask.Infrastructure/Services/: ShortUrlMapper.cs  ShortUrlService.cs  UserService.cs
InforceTestTask.Infrastructure/Services/Interfaces/: IShortUrlMapper.cs  IShortUrlService.cs
InforceTestTask.Infrastructure/Utils/: InfrastructureServiceProvider.cs
InforceTestTask.Test/: InforceTestTask.Test.csproj  UserTests.cs
InforceTestTask/Context/: InforceDbContext.cs
InforceTestTask/Controllers/: AuthController.cs  LoginController.cs  ShortUrlController.cs  ShortenUrlController.cs  WeatherForecastController.cs
InforceTestTask/Enums/: Role.cs
InforceTestTask/Migrations/: 20240530134640_Initial.Designer.cs  20240530134640_Initial.cs  20240530205513_AddedShortUrlView.Designer.cs  20240530205513_AddedShortUrlView.cs  20240530210017_UpdatedNameOfShortUrls.Designer.cs  20240530210017_UpdatedNameOfShortUrls.cs  InforceDbContextModelSnapshot.cs
InforceTestTask/Models/: ShortUrlView.cs  User.cs
InforceTestTask/Properties/: launchSettings.json
InforceTestTask/Services/: ShortUrlGenerator.cs
InforceTestTask/Services/Interfaces/: IShortUrlGenerator.cs
InforceTestTask/Utils/: AuthSetup.cs  Constants.cs  DbContextProvider.cs  ServiceProviderExtension.cs
InforceTestTaskFrontEnd/: README.md  angular.json  package-lock.json  package.json
InforceTestTaskFrontEnd/src/: index.html
InforceTestTaskFrontEnd/src/app/: app.component.spec.ts  app.component.ts
inforce-frontend/: README.md  angular.json  package-lock.json  package.json
inforce-frontend/src/: index.html
inforce-frontend/src/app/: app.component.html  app.component.ts  app.spec.ts  app.ts
