<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InforceTestTask.DataBase\InforceTestTask.DataBase.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster.Core" Version="1.2.1"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7"/>
    </ItemGroup>

</Project>
